Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar commons-io-2.5.jar commons-fileupl
 oad-1.3.2.jar commons-codec-1.10.jar commons-collections4-4.1.jar com
 mons-lang3-3.5.jar freemarker-2.3.25-incubating.jar spring-context-su
 pport-4.3.5.RELEASE.jar spring-beans-4.3.5.RELEASE.jar spring-core-4.
 3.5.RELEASE.jar spring-context-4.3.5.RELEASE.jar spring-aop-4.3.5.REL
 EASE.jar spring-expression-4.3.5.RELEASE.jar spring-orm-4.3.5.RELEASE
 .jar spring-jdbc-4.3.5.RELEASE.jar spring-tx-4.3.5.RELEASE.jar spring
 -webmvc-4.3.5.RELEASE.jar spring-web-4.3.5.RELEASE.jar mybatis-3.4.2.
 jar mybatis-spring-1.3.1.jar hibernate-ehcache-5.1.3.Final.jar jboss-
 logging-3.3.0.Final.jar hibernate-core-5.1.3.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geron
 imo-jta_1.1_spec-1.1.1.jar jandex-2.0.3.Final.jar classmate-1.3.0.jar
  dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-5.
 0.1.Final.jar ehcache-2.10.1.jar slf4j-api-1.7.7.jar hibernate-search
 -orm-5.5.6.Final.jar hibernate-search-engine-5.5.6.Final.jar lucene-c
 ore-5.3.1.jar lucene-backward-codecs-5.3.1.jar lucene-misc-5.3.1.jar 
 lucene-analyzers-common-5.3.1.jar lucene-facet-5.3.1.jar lucene-queri
 es-5.3.1.jar lucene-analyzers-smartcn-5.3.1.jar jedis-2.9.0.jar commo
 ns-pool2-2.4.2.jar c3p0-0.9.1.2.jar mysql-connector-java-5.1.40.jar j
 ackson-databind-2.8.6.jar jackson-annotations-2.8.6.jar jackson-core-
 2.8.6.jar httpmime-4.5.2.jar httpclient-4.5.2.jar httpcore-4.4.4.jar 
 httpclient-cache-4.5.2.jar activation-1.1.1.jar jta-1.1.jar mail-1.4.
 7.jar UserAgentUtils-1.20.jar thumbnailator-0.4.8.jar cglib-nodep-3.2
 .4.jar ant-1.10.0.jar ant-launcher-1.10.0.jar quartz-2.2.3.jar

